# Packages needed for Linaro - ALIP
#glshim
#ltrace
#netperf
#rt-app
#96boards-tools-common
acpi-support-base
adduser
alsa-utils
anacron
apt
apt-utils
#babeltrace
bc
bluez
blueman
btrfs-tools
#build-essential
bzip2
ca-certificates
console-setup
cpufrequtils
crda
curl
dbus-x11
debconf
debconf-i18n
debian-keyring
#default-jre
dmz-cursor-theme
dnsmasq-base
eject
evtest
fbset
file
#fonts-arphic-ukai
#fonts-arphic-uming
#fonts-freefont-ttf
#fonts-ipafont-gothic
#fonts-ipafont-mincho
#fonts-unfonts-core
gconf2
#gdb
#gdbserver
gdisk
git
#gnupg
#gpsd
#gpsd-clients
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-tools
gvfs
hardinfo
hostapd
#htop
#i2c-tools
idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iperf
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
kbd
kmod
less
#libxatracker2
#linaro-artwork
#linaro-default-settings
#linaro-overlay-minimal
lm-sensors
locales
lsb-release
lsof
x11-utils
x11-xserver-utils
xdg-user-dirs-gtk
xinit
xserver-xorg
#xserver-xorg-input-evdev
#xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
#xscreensaver
xterm
desktop-base
#lxde
#lxde-common
openbox
lightdm
#lxpolkit
policykit-1
#lxlauncher
#lxmusic
#lxsession-default-apps
#lxsession-logout
#lxshortcut
#lxtask
#kde-full
#kde-plasma-desktop
#kwin-x11
#kwin-common
#sddm
#kde-config-screenlocker
#kde-baseapps
#plasma-desktop
#plasma-workspace
#udisks2
#upower
#powerdevil
#kdeconnect
#polkit-kde-1
#pkg-kde-tools
#xfce4
#xfce4-terminal
#libxfce4ui-utils
#thunar
#xfce4-appfinder
#xfce4-panel
#xfce4-pulseaudio-plugin
#xfce4-session
#xfce4-settings
#xfconf
#xfdesktop4
#xfwm4
#tango-icon-theme
#papirus-icon-theme
#xfce4-notifyd
#gtk2-engines-xfce
#xfce4-goodies
#xfce4-power-manager
#xfce4-power-manager-plugins
#xfce4-taskmanager
#policykit-1
network-manager
#network-manager-gnome
#gnome
#gnome-keyring
#gnome-system-tools
#gnome-session
#xwayland
makedev
mawk
mesa-utils
mesa-utils-extra
mutrace
net-tools
netbase
netcat-openbsd
#nodejs-legacy
#npm
ntp
ntpdate
obconf
#obexftp
#obexpushd
openssh-client
openssh-server
parted
pavucontrol
powerdebug
powertop
procps
psmisc
pulseaudio-module-bluetooth
#python-libsoc
#python-minimal
#python-mraa
#python-upm
#python3
read-edid
resolvconf
rfkill
rsyslog
ssh-import-id
strace
sudo
trace-cmd
udev
unzip
usb-modeswitch
usbutils
user-setup
vim
vim-tiny
#wamerican
wget
whiptail
wireless-tools
wpasupplicant
#xmms2-client-cli
#xmms2-plugin-mad
#xmms2-plugin-pulse
#xmms2-plugin-vorbis
zip
systemd-sysv
fakeroot
devscripts
cmake
binfmt-support
dh-make
dh-exec
device-tree-compiler
cpio
dosfstools
mtools
libssl-dev
dpkg-dev
gdb
python
vsftpd
tcpdump
can-utils
i2c-tools
onboard
sox
libsox-fmt-all
